# ProDEGMTion-

./: .gitignore  README.md  VisualStudio_Install.md
FES.AusleihSystem/: FES.AusleihSystem.sln
FES.SchulHardwareAusleihSystem/FES.SchulHardwareAusleihSystem/: FES.SchulHardwareAusleihSystem.csproj  Program.cs  Startup.cs  appsettings.json
FES.SchulHardwareAusleihSystem/FES.SchulHardwareAusleihSystem/Config/: NutzerRollenSeeding.cs
FES.SchulHardwareAusleihSystem/FES.SchulHardwareAusleihSystem/Configuration/: NutzerRollenSeeding.cs
FES.SchulHardwareAusleihSystem/FES.SchulHardwareAusleihSystem/Controllers/: AccountController.cs  DatanBankController.cs  DatenBankController.cs  HomeController.cs  ManageController.cs  NutzerManagerController.cs  ProfilController.cs  ReservierungController.cs
FES.SchulHardwareAusleihSystem/FES.SchulHardwareAusleihSystem/Data/: ApplicationDbContext.cs
FES.SchulHardwareAusleihSystem/FES.SchulHardwareAusleihSystem/Interfaces/: INutzer.cs  INutzerRolle.cs
FES.SchulHardwareAusleihSystem/FES.SchulHardwareAusleihSystem/Migrations/: 20170830064604_first.Designer.cs  20170830064604_first.cs  20170830064801_second.Designer.cs  20170830064801_second.cs  20170901100023_third.Designer.cs  20170901100023_third.cs  20170904112058_Role.Designer.cs  20170904112058_Role.cs  20170905065015_first.Designer.cs  20170905110656_first.Designer.cs  20170905110656_first.cs  ApplicationDbContextModelSnapshot.cs
FES.SchulHardwareAusleihSystem/FES.SchulHardwareAusleihSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs
(+137 files in other folders)
